<!DOCTYPE html>
<html>
    <head>
    <title>
    happy birthday BASKER
    </title>
    <style type="text/css">
        body{background-image:url(Screenshot\ 2022-09-04\ 222650.jpg) ;background-size:cover}
       h4{text-align:center}         
       h4{border-color:green;border-width:5px;border-style:inset}
       h4{background-color: rgb(93, 44, 44); color:rgb(30, 255, 0);border-inline-color: green;transition: all;}
       h2{text-align:right}         
       h2{border-color:rgb(66, 20, 159);border-width:5px;border-style:inset}
       h2{background-color: rgb(209, 127, 127); color:rgb(153, 105, 153);border-inline-color: green;transition: all;}
       h3{text-align:center}         
       h3{border-color:green;border-width:5px;border-style:inset}
       h3{background-color: rgb(164, 51, 51); color:rgb(46, 58, 44);border-inline-color: green;transition: all;}
    
        
    </style>
    <body>
        <marquee>
           <h1> happy birthday</h1>
        </marquee>
        <h1>play these</h1>
        <audio controls autoplay <source src="[iSongs.info] 04 - Happy Birthday Horror & Romantic Theme.mp3"></audio> 
        <h4>He got free seat in VITAP IN CSE that through "OC" </h4>
        <h4>He is the friend of NIKHIL</h4>
        
        <h4>He born on 5 sep in 2003 in earth </h4>
        <h4>take good blessings today</h4>
        <h3>Done through HTML</h3>
              
              
        
        <h4>****  I HOPE YOU WILL ENJOY THIS DAY ****</h4>
        <h4>DONE BY NIKHIL.A</h4>
        
       
           </body>
</html>